2024/11/03-14:34:41.679460 37107 RocksDB version: 9.0.0
2024/11/03-14:34:41.679502 37107 Compile date 2024-03-11 11:26:24
2024/11/03-14:34:41.679503 37107 DB SUMMARY
2024/11/03-14:34:41.679505 37107 Host name (Env):  karahisar
2024/11/03-14:34:41.679506 37107 DB Session ID:  P2PM5Q15T45O0PBSQKUN
2024/11/03-14:34:41.679522 37107 SST files in pv.db dir, Total Num: 0, files: 
2024/11/03-14:34:41.679523 37107 Write Ahead Log file in pv.db: 
2024/11/03-14:34:41.679525 37107                         Options.error_if_exists: 0
2024/11/03-14:34:41.679526 37107                       Options.create_if_missing: 1
2024/11/03-14:34:41.679527 37107                         Options.paranoid_checks: 1
2024/11/03-14:34:41.679528 37107             Options.flush_verify_memtable_count: 1
2024/11/03-14:34:41.679529 37107          Options.compaction_verify_record_count: 1
2024/11/03-14:34:41.679530 37107                               Options.track_and_verify_wals_in_manifest: 0
2024/11/03-14:34:41.679531 37107        Options.verify_sst_unique_id_in_manifest: 1
2024/11/03-14:34:41.679532 37107                                     Options.env: 0x556f379631d0
2024/11/03-14:34:41.679533 37107                                      Options.fs: PosixFileSystem
2024/11/03-14:34:41.679534 37107                                Options.info_log: 0x556f3798a860
2024/11/03-14:34:41.679535 37107                Options.max_file_opening_threads: 16
2024/11/03-14:34:41.679536 37107                              Options.statistics: (nil)
2024/11/03-14:34:41.679537 37107                               Options.use_fsync: 0
2024/11/03-14:34:41.679538 37107                       Options.max_log_file_size: 0
2024/11/03-14:34:41.679539 37107                  Options.max_manifest_file_size: 1073741824
2024/11/03-14:34:41.679540 37107                   Options.log_file_time_to_roll: 0
2024/11/03-14:34:41.679541 37107                       Options.keep_log_file_num: 1000
2024/11/03-14:34:41.679542 37107                    Options.recycle_log_file_num: 0
2024/11/03-14:34:41.679543 37107                         Options.allow_fallocate: 1
2024/11/03-14:34:41.679544 37107                        Options.allow_mmap_reads: 0
2024/11/03-14:34:41.679545 37107                       Options.allow_mmap_writes: 0
2024/11/03-14:34:41.679546 37107                        Options.use_direct_reads: 0
2024/11/03-14:34:41.679547 37107                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/03-14:34:41.679548 37107          Options.create_missing_column_families: 0
2024/11/03-14:34:41.679549 37107                              Options.db_log_dir: 
2024/11/03-14:34:41.679550 37107                                 Options.wal_dir: 
2024/11/03-14:34:41.679551 37107                Options.table_cache_numshardbits: 6
2024/11/03-14:34:41.679552 37107                         Options.WAL_ttl_seconds: 0
2024/11/03-14:34:41.679553 37107                       Options.WAL_size_limit_MB: 0
2024/11/03-14:34:41.679554 37107                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/03-14:34:41.679555 37107             Options.manifest_preallocation_size: 4194304
2024/11/03-14:34:41.679556 37107                     Options.is_fd_close_on_exec: 1
2024/11/03-14:34:41.679557 37107                   Options.advise_random_on_open: 1
2024/11/03-14:34:41.679558 37107                    Options.db_write_buffer_size: 0
2024/11/03-14:34:41.679559 37107                    Options.write_buffer_manager: 0x556f3798b1f0
2024/11/03-14:34:41.679560 37107           Options.random_access_max_buffer_size: 1048576
2024/11/03-14:34:41.679561 37107                      Options.use_adaptive_mutex: 0
2024/11/03-14:34:41.679562 37107                            Options.rate_limiter: (nil)
2024/11/03-14:34:41.679563 37107     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/03-14:34:41.679564 37107                       Options.wal_recovery_mode: 2
2024/11/03-14:34:41.679565 37107                  Options.enable_thread_tracking: 0
2024/11/03-14:34:41.679566 37107                  Options.enable_pipelined_write: 0
2024/11/03-14:34:41.679567 37107                  Options.unordered_write: 0
2024/11/03-14:34:41.679569 37107         Options.allow_concurrent_memtable_write: 1
2024/11/03-14:34:41.679570 37107      Options.enable_write_thread_adaptive_yield: 1
2024/11/03-14:34:41.679571 37107             Options.write_thread_max_yield_usec: 100
2024/11/03-14:34:41.679572 37107            Options.write_thread_slow_yield_usec: 3
2024/11/03-14:34:41.679573 37107                               Options.row_cache: None
2024/11/03-14:34:41.679574 37107                              Options.wal_filter: None
2024/11/03-14:34:41.679575 37107             Options.avoid_flush_during_recovery: 0
2024/11/03-14:34:41.679576 37107             Options.allow_ingest_behind: 0
2024/11/03-14:34:41.679577 37107             Options.two_write_queues: 0
2024/11/03-14:34:41.679578 37107             Options.manual_wal_flush: 0
2024/11/03-14:34:41.679579 37107             Options.wal_compression: 0
2024/11/03-14:34:41.679580 37107             Options.atomic_flush: 0
2024/11/03-14:34:41.679581 37107             Options.avoid_unnecessary_blocking_io: 0
2024/11/03-14:34:41.679582 37107                 Options.persist_stats_to_disk: 0
2024/11/03-14:34:41.679583 37107                 Options.write_dbid_to_manifest: 0
2024/11/03-14:34:41.679584 37107                 Options.log_readahead_size: 0
2024/11/03-14:34:41.679585 37107                 Options.file_checksum_gen_factory: Unknown
2024/11/03-14:34:41.679586 37107                 Options.best_efforts_recovery: 0
2024/11/03-14:34:41.679587 37107                Options.max_bgerror_resume_count: 2147483647
2024/11/03-14:34:41.679588 37107            Options.bgerror_resume_retry_interval: 1000000
2024/11/03-14:34:41.679589 37107             Options.allow_data_in_errors: 0
2024/11/03-14:34:41.679590 37107             Options.db_host_id: __hostname__
2024/11/03-14:34:41.679591 37107             Options.enforce_single_del_contracts: true
2024/11/03-14:34:41.679592 37107             Options.max_background_jobs: 2
2024/11/03-14:34:41.679593 37107             Options.max_background_compactions: -1
2024/11/03-14:34:41.679594 37107             Options.max_subcompactions: 1
2024/11/03-14:34:41.679595 37107             Options.avoid_flush_during_shutdown: 0
2024/11/03-14:34:41.679596 37107           Options.writable_file_max_buffer_size: 1048576
2024/11/03-14:34:41.679597 37107             Options.delayed_write_rate : 16777216
2024/11/03-14:34:41.679598 37107             Options.max_total_wal_size: 0
2024/11/03-14:34:41.679598 37107             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/03-14:34:41.679599 37107                   Options.stats_dump_period_sec: 600
2024/11/03-14:34:41.679600 37107                 Options.stats_persist_period_sec: 600
2024/11/03-14:34:41.679601 37107                 Options.stats_history_buffer_size: 1048576
2024/11/03-14:34:41.679602 37107                          Options.max_open_files: -1
2024/11/03-14:34:41.679603 37107                          Options.bytes_per_sync: 0
2024/11/03-14:34:41.679604 37107                      Options.wal_bytes_per_sync: 0
2024/11/03-14:34:41.679605 37107                   Options.strict_bytes_per_sync: 0
2024/11/03-14:34:41.679606 37107       Options.compaction_readahead_size: 2097152
2024/11/03-14:34:41.679607 37107                  Options.max_background_flushes: -1
2024/11/03-14:34:41.679608 37107 Options.daily_offpeak_time_utc: 
2024/11/03-14:34:41.679609 37107 Compression algorithms supported:
2024/11/03-14:34:41.679611 37107 	kZSTD supported: 0
2024/11/03-14:34:41.679612 37107 	kXpressCompression supported: 0
2024/11/03-14:34:41.679613 37107 	kBZip2Compression supported: 0
2024/11/03-14:34:41.679615 37107 	kZSTDNotFinalCompression supported: 0
2024/11/03-14:34:41.679616 37107 	kLZ4Compression supported: 0
2024/11/03-14:34:41.679617 37107 	kZlibCompression supported: 0
2024/11/03-14:34:41.679618 37107 	kLZ4HCCompression supported: 0
2024/11/03-14:34:41.679619 37107 	kSnappyCompression supported: 0
2024/11/03-14:34:41.679620 37107 Fast CRC32 supported: Not supported on x86
2024/11/03-14:34:41.679622 37107 DMutex implementation: pthread_mutex_t
2024/11/03-14:34:41.681357 37107 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/11/03-14:34:41.683726 37107 [db/version_set.cc:6027] Recovering from manifest file: pv.db/MANIFEST-000001
2024/11/03-14:34:41.683850 37107 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/03-14:34:41.683852 37107               Options.comparator: leveldb.BytewiseComparator
2024/11/03-14:34:41.683854 37107           Options.merge_operator: None
2024/11/03-14:34:41.683855 37107        Options.compaction_filter: None
2024/11/03-14:34:41.683856 37107        Options.compaction_filter_factory: None
2024/11/03-14:34:41.683857 37107  Options.sst_partitioner_factory: None
2024/11/03-14:34:41.683858 37107         Options.memtable_factory: SkipListFactory
2024/11/03-14:34:41.683859 37107            Options.table_factory: BlockBasedTable
2024/11/03-14:34:41.683880 37107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f37983610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556f37983980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/03-14:34:41.683892 37107        Options.write_buffer_size: 67108864
2024/11/03-14:34:41.683894 37107  Options.max_write_buffer_number: 2
2024/11/03-14:34:41.683896 37107          Options.compression: NoCompression
2024/11/03-14:34:41.683897 37107                  Options.bottommost_compression: Disabled
2024/11/03-14:34:41.683899 37107       Options.prefix_extractor: nullptr
2024/11/03-14:34:41.683900 37107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/03-14:34:41.683901 37107             Options.num_levels: 7
2024/11/03-14:34:41.683903 37107        Options.min_write_buffer_number_to_merge: 1
2024/11/03-14:34:41.683904 37107     Options.max_write_buffer_number_to_maintain: 0
2024/11/03-14:34:41.683906 37107     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/03-14:34:41.683908 37107            Options.bottommost_compression_opts.window_bits: -14
2024/11/03-14:34:41.683909 37107                  Options.bottommost_compression_opts.level: 32767
2024/11/03-14:34:41.683910 37107               Options.bottommost_compression_opts.strategy: 0
2024/11/03-14:34:41.683911 37107         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/03-14:34:41.683912 37107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/03-14:34:41.683913 37107         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/03-14:34:41.683914 37107                  Options.bottommost_compression_opts.enabled: false
2024/11/03-14:34:41.683915 37107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/03-14:34:41.683916 37107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/03-14:34:41.683917 37107            Options.compression_opts.window_bits: -14
2024/11/03-14:34:41.683918 37107                  Options.compression_opts.level: 32767
2024/11/03-14:34:41.683919 37107               Options.compression_opts.strategy: 0
2024/11/03-14:34:41.683930 37107         Options.compression_opts.max_dict_bytes: 0
2024/11/03-14:34:41.683931 37107         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/03-14:34:41.683933 37107         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/03-14:34:41.683934 37107         Options.compression_opts.parallel_threads: 1
2024/11/03-14:34:41.683935 37107                  Options.compression_opts.enabled: false
2024/11/03-14:34:41.683936 37107         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/03-14:34:41.683937 37107      Options.level0_file_num_compaction_trigger: 4
2024/11/03-14:34:41.683938 37107          Options.level0_slowdown_writes_trigger: 20
2024/11/03-14:34:41.683939 37107              Options.level0_stop_writes_trigger: 36
2024/11/03-14:34:41.683940 37107                   Options.target_file_size_base: 67108864
2024/11/03-14:34:41.683942 37107             Options.target_file_size_multiplier: 1
2024/11/03-14:34:41.683943 37107                Options.max_bytes_for_level_base: 268435456
2024/11/03-14:34:41.683944 37107 Options.level_compaction_dynamic_level_bytes: 1
2024/11/03-14:34:41.683945 37107          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/03-14:34:41.683947 37107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/03-14:34:41.683948 37107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/03-14:34:41.683950 37107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/03-14:34:41.683951 37107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/03-14:34:41.683952 37107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/03-14:34:41.683953 37107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/03-14:34:41.683954 37107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/03-14:34:41.683955 37107       Options.max_sequential_skip_in_iterations: 8
2024/11/03-14:34:41.683956 37107                    Options.max_compaction_bytes: 1677721600
2024/11/03-14:34:41.683957 37107                        Options.arena_block_size: 1048576
2024/11/03-14:34:41.683958 37107   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/03-14:34:41.683960 37107   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/03-14:34:41.683961 37107                Options.disable_auto_compactions: 1
2024/11/03-14:34:41.683963 37107                        Options.compaction_style: kCompactionStyleLevel
2024/11/03-14:34:41.683965 37107                          Options.compaction_pri: kMinOverlappingRatio
2024/11/03-14:34:41.683966 37107 Options.compaction_options_universal.size_ratio: 1
2024/11/03-14:34:41.683967 37107 Options.compaction_options_universal.min_merge_width: 2
2024/11/03-14:34:41.683968 37107 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/03-14:34:41.683969 37107 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/03-14:34:41.683970 37107 Options.compaction_options_universal.compression_size_percent: -1
2024/11/03-14:34:41.683972 37107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/03-14:34:41.683973 37107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/03-14:34:41.683974 37107 Options.compaction_options_fifo.allow_compaction: 0
2024/11/03-14:34:41.683977 37107                   Options.table_properties_collectors: 
2024/11/03-14:34:41.683978 37107                   Options.inplace_update_support: 0
2024/11/03-14:34:41.683979 37107                 Options.inplace_update_num_locks: 10000
2024/11/03-14:34:41.683980 37107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/03-14:34:41.683982 37107               Options.memtable_whole_key_filtering: 0
2024/11/03-14:34:41.683983 37107   Options.memtable_huge_page_size: 0
2024/11/03-14:34:41.683984 37107                           Options.bloom_locality: 0
2024/11/03-14:34:41.683985 37107                    Options.max_successive_merges: 0
2024/11/03-14:34:41.683986 37107                Options.optimize_filters_for_hits: 0
2024/11/03-14:34:41.683988 37107                Options.paranoid_file_checks: 0
2024/11/03-14:34:41.683990 37107                Options.force_consistency_checks: 1
2024/11/03-14:34:41.683991 37107                Options.report_bg_io_stats: 0
2024/11/03-14:34:41.683992 37107                               Options.ttl: 2592000
2024/11/03-14:34:41.683993 37107          Options.periodic_compaction_seconds: 0
2024/11/03-14:34:41.683995 37107                        Options.default_temperature: kUnknown
2024/11/03-14:34:41.683996 37107  Options.preclude_last_level_data_seconds: 0
2024/11/03-14:34:41.683997 37107    Options.preserve_internal_time_seconds: 0
2024/11/03-14:34:41.683998 37107                       Options.enable_blob_files: false
2024/11/03-14:34:41.683999 37107                           Options.min_blob_size: 0
2024/11/03-14:34:41.684000 37107                          Options.blob_file_size: 268435456
2024/11/03-14:34:41.684002 37107                   Options.blob_compression_type: NoCompression
2024/11/03-14:34:41.684003 37107          Options.enable_blob_garbage_collection: false
2024/11/03-14:34:41.684004 37107      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/03-14:34:41.684005 37107 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/03-14:34:41.684006 37107          Options.blob_compaction_readahead_size: 0
2024/11/03-14:34:41.684007 37107                Options.blob_file_starting_level: 0
2024/11/03-14:34:41.684009 37107         Options.experimental_mempurge_threshold: 0.000000
2024/11/03-14:34:41.684010 37107            Options.memtable_max_range_deletions: 0
2024/11/03-14:34:41.685223 37107 [db/version_set.cc:6070] Recovered from manifest file:pv.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/03-14:34:41.685229 37107 [db/version_set.cc:6085] Column family [default] (ID 0), log number is 0
2024/11/03-14:34:41.685251 37107 [db/db_impl/db_impl_open.cc:652] DB ID: 20807e6a-fe1d-4c34-9348-ed6e6d7c386d
2024/11/03-14:34:41.685367 37107 [db/version_set.cc:5520] Creating manifest 5
2024/11/03-14:34:41.690450 37107 [db/db_impl/db_impl_open.cc:2180] SstFileManager instance 0x556f3798f760
2024/11/03-14:34:41.690475 37107 DB pointer 0x556f3798b2c0
2024/11/03-14:34:41.690539 37107 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:261] Transaction write_policy is 0
2024/11/03-14:34:41.690852 37526 [db/db_impl/db_impl.cc:1165] ------- DUMPING STATS -------
2024/11/03-14:34:41.690861 37526 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556f37983980#37107 capacity: 32.00 MB seed: 994050004 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/03-14:34:41.694015 37107 [db/db_impl/db_impl.cc:1271] SetOptions() on column family [default], inputs:
2024/11/03-14:34:41.694022 37107 [db/db_impl/db_impl.cc:1275] disable_auto_compactions: false
2024/11/03-14:34:41.694024 37107 [db/db_impl/db_impl.cc:1279] [default] SetOptions() succeeded
2024/11/03-14:34:41.694025 37107 [options/cf_options.cc:1038]                         write_buffer_size: 67108864
2024/11/03-14:34:41.694027 37107 [options/cf_options.cc:1041]                   max_write_buffer_number: 2
2024/11/03-14:34:41.694028 37107 [options/cf_options.cc:1043]                          arena_block_size: 1048576
2024/11/03-14:34:41.694029 37107 [options/cf_options.cc:1046]               memtable_prefix_bloom_ratio: 0.000000
2024/11/03-14:34:41.694031 37107 [options/cf_options.cc:1048]               memtable_whole_key_filtering: 0
2024/11/03-14:34:41.694032 37107 [options/cf_options.cc:1050]                   memtable_huge_page_size: 0
2024/11/03-14:34:41.694033 37107 [options/cf_options.cc:1053]                     max_successive_merges: 0
2024/11/03-14:34:41.694034 37107 [options/cf_options.cc:1056]                  inplace_update_num_locks: 10000
2024/11/03-14:34:41.694036 37107 [options/cf_options.cc:1059]                          prefix_extractor: nullptr
2024/11/03-14:34:41.694037 37107 [options/cf_options.cc:1063]                  disable_auto_compactions: 0
2024/11/03-14:34:41.694038 37107 [options/cf_options.cc:1065]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/03-14:34:41.694039 37107 [options/cf_options.cc:1067]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/03-14:34:41.694040 37107 [options/cf_options.cc:1069]        level0_file_num_compaction_trigger: 4
2024/11/03-14:34:41.694041 37107 [options/cf_options.cc:1071]            level0_slowdown_writes_trigger: 20
2024/11/03-14:34:41.694042 37107 [options/cf_options.cc:1073]                level0_stop_writes_trigger: 36
2024/11/03-14:34:41.694043 37107 [options/cf_options.cc:1075]                      max_compaction_bytes: 1677721600
2024/11/03-14:34:41.694045 37107 [options/cf_options.cc:1077]                     target_file_size_base: 67108864
2024/11/03-14:34:41.694046 37107 [options/cf_options.cc:1079]               target_file_size_multiplier: 1
2024/11/03-14:34:41.694047 37107 [options/cf_options.cc:1081]                  max_bytes_for_level_base: 268435456
2024/11/03-14:34:41.694048 37107 [options/cf_options.cc:1083]            max_bytes_for_level_multiplier: 10.000000
2024/11/03-14:34:41.694050 37107 [options/cf_options.cc:1085]                                       ttl: 2592000
2024/11/03-14:34:41.694051 37107 [options/cf_options.cc:1087]               periodic_compaction_seconds: 0
2024/11/03-14:34:41.694053 37107 [options/cf_options.cc:1101] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/03-14:34:41.694054 37107 [options/cf_options.cc:1103]         max_sequential_skip_in_iterations: 8
2024/11/03-14:34:41.694055 37107 [options/cf_options.cc:1105]                      paranoid_file_checks: 0
2024/11/03-14:34:41.694056 37107 [options/cf_options.cc:1107]                        report_bg_io_stats: 0
2024/11/03-14:34:41.694058 37107 [options/cf_options.cc:1109]                               compression: 0
2024/11/03-14:34:41.694059 37107 [options/cf_options.cc:1111]                        experimental_mempurge_threshold: 0.000000
2024/11/03-14:34:41.694060 37107 [options/cf_options.cc:1114]          bottommost_file_compaction_delay: 0
2024/11/03-14:34:41.694061 37107 [options/cf_options.cc:1118] compaction_options_universal.size_ratio : 1
2024/11/03-14:34:41.694062 37107 [options/cf_options.cc:1120] compaction_options_universal.min_merge_width : 2
2024/11/03-14:34:41.694063 37107 [options/cf_options.cc:1122] compaction_options_universal.max_merge_width : -1
2024/11/03-14:34:41.694064 37107 [options/cf_options.cc:1124] compaction_options_universal.max_size_amplification_percent : 200
2024/11/03-14:34:41.694065 37107 [options/cf_options.cc:1127] compaction_options_universal.compression_size_percent : -1
2024/11/03-14:34:41.694067 37107 [options/cf_options.cc:1130] compaction_options_universal.stop_style : 1
2024/11/03-14:34:41.694068 37107 [options/cf_options.cc:1132] compaction_options_universal.allow_trivial_move : 0
2024/11/03-14:34:41.694069 37107 [options/cf_options.cc:1135] compaction_options_universal.incremental        : 0
2024/11/03-14:34:41.694070 37107 [options/cf_options.cc:1139] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/03-14:34:41.694071 37107 [options/cf_options.cc:1141] compaction_options_fifo.allow_compaction : 0
2024/11/03-14:34:41.694072 37107 [options/cf_options.cc:1145]                         enable_blob_files: false
2024/11/03-14:34:41.694073 37107 [options/cf_options.cc:1147]                             min_blob_size: 0
2024/11/03-14:34:41.694074 37107 [options/cf_options.cc:1149]                            blob_file_size: 268435456
2024/11/03-14:34:41.694076 37107 [options/cf_options.cc:1151]                     blob_compression_type: NoCompression
2024/11/03-14:34:41.694077 37107 [options/cf_options.cc:1153]            enable_blob_garbage_collection: false
2024/11/03-14:34:41.694078 37107 [options/cf_options.cc:1155]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/03-14:34:41.694080 37107 [options/cf_options.cc:1157]   blob_garbage_collection_force_threshold: 1.000000
2024/11/03-14:34:41.694081 37107 [options/cf_options.cc:1159]            blob_compaction_readahead_size: 0
2024/11/03-14:34:41.694082 37107 [options/cf_options.cc:1161]                  blob_file_starting_level: 0
2024/11/03-14:34:41.694083 37107 [options/cf_options.cc:1163]                    prepopulate_blob_cache: disable
2024/11/03-14:34:41.694084 37107 [options/cf_options.cc:1167]                    last_level_temperature: 0
2024/11/03-14:34:43.828675 37107 [db/db_impl/db_impl_write.cc:2211] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/11/03-14:34:43.828881 37510 (Original Log Time 2024/11/03-14:34:43.828829) [db/db_impl/db_impl_compaction_flush.cc:3242] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/11/03-14:34:43.828890 37510 [db/flush_job.cc:891] [default] [JOB 2] Flushing memtable with next log file: 10
2024/11/03-14:34:43.828911 37510 EVENT_LOG_v1 {"time_micros": 1730633683828904, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 147, "memory_usage": 896, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/11/03-14:34:43.828914 37510 [db/flush_job.cc:925] [default] [JOB 2] Level-0 flush table #11: started
2024/11/03-14:34:43.830327 37510 EVENT_LOG_v1 {"time_micros": 1730633683830291, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 161, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 114, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730633681, "oldest_key_time": 1730633681, "file_creation_time": 1730633683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20807e6a-fe1d-4c34-9348-ed6e6d7c386d", "db_session_id": "P2PM5Q15T45O0PBSQKUN", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/11/03-14:34:43.831097 37510 [db/flush_job.cc:1063] [default] [JOB 2] Flush lasted 2225 microseconds, and 725 cpu microseconds.
2024/11/03-14:34:43.831959 37510 (Original Log Time 2024/11/03-14:34:43.830360) [db/flush_job.cc:1012] [default] [JOB 2] Level-0 flush table #11: 1213 bytes OK
2024/11/03-14:34:43.831962 37510 (Original Log Time 2024/11/03-14:34:43.831105) [db/memtable_list.cc:556] [default] Level-0 commit table #11 started
2024/11/03-14:34:43.831963 37510 (Original Log Time 2024/11/03-14:34:43.831876) [db/memtable_list.cc:755] [default] Level-0 commit table #11: memtable #1 done
2024/11/03-14:34:43.831965 37510 (Original Log Time 2024/11/03-14:34:43.831899) EVENT_LOG_v1 {"time_micros": 1730633683831892, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/11/03-14:34:43.831966 37510 (Original Log Time 2024/11/03-14:34:43.831926) [db/db_impl/db_impl_compaction_flush.cc:371] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/11/03-14:34:43.831973 37510 [db/db_impl/db_impl_files.cc:474] [JOB 2] Try to delete WAL files size 153, prev total WAL file size 153, number of live WAL files 2.
2024/11/03-14:34:43.832038 37510 [file/delete_scheduler.cc:73] Deleted file pv.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/03-14:34:43.833164 37107 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/11/03-14:34:43.833594 37107 [db/db_impl/db_impl.cc:681] Shutdown complete
